{
  "id": "/",
  "name": "FundProof QA",
  "short_name": "FundProof",
  "description": "Source-linked QA preflight for fund assistant fixtures.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef1f4",
  "theme_color": "#345f9d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
